
driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"
  worldfile "Project-3.world"	
)

driver( name "stage" provides ["map:0" ] model "autolab" )

# MyRobot robot 
driver( 
 name "stage"
 provides ["position2d:0" "laser:0" "gripper:0"]
 model "robotProj3" 
)

